<?xml version="1.0" encoding="utf-8"?>
<!-- Not in use! Ise it!!! -->
<ImageButton
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/discoamarelo" android:layout_width="50dp" android:layout_height="50dp">
    
</ImageButton>
