# Hermeto

./: .gitignore  README  README.markdown  installDeps.sh  pom.xml
ADKCode/Hermeto/: Hermeto.pde
ADKCode/libraries/SimpleJoystick/: SimpleJoystick.cpp  SimpleJoystick.h
AndroidApp/: .gitignore  .project  AndroidManifest.xml  pom.xml
AndroidApp/main/res/drawable/: disco.xml
AndroidApp/main/res/layout/: padpanel.xml  presentation.xml
AndroidApp/main/res/raw/: __details_and_attribution.txt
AndroidApp/main/src/com/google/android/DemoKit/: UsbAccessoryActivity.java
AndroidApp/main/src/net/thiagoalz/hermeto/audio/: SoundManager.java
AndroidApp/main/src/net/thiagoalz/hermeto/panel/: GameManager.java  GameplayFacade.java
AndroidApp/main/src/net/thiagoalz/hermeto/panel/listeners/: ConnectEvent.java  PlayerListener.java
AndroidApp/main/src/net/thiagoalz/hermeto/player/: DefaultPlayer.java  Player.java
AndroidApp/res/layout/: padpanel.xml  presentation.xml
AndroidApp/res/values/: strings.xml
AndroidApp/src/com/google/android/DemoKit/: DemoKitActivity.java
AndroidApp/src/net/thiagoalz/hermeto/: GameplayFacade.java  GameplayFacadeImpl.java  HermetoActivity.java  PadPanelActivity.java  Player.java  PlayersManager.java  Position.java  Tenorio.java
AndroidApp/src/net/thiagoalz/hermeto/audio/: SoundManager.java
AndroidApp/src/net/thiagoalz/hermeto/control/: DefaultGameplayControl.java
AndroidApp/src/net/thiagoalz/hermeto/hardware/: HardwarePlayer.java
AndroidApp/src/net/thiagoalz/hermeto/network/: NetworkPlayer.java
AndroidApp/src/net/thiagoalz/hermeto/panel/: GameManager.java  GameplayFacadeImpl.java  Position.java  SelectionEvent.java  SelectionListener.java  SquarePanelManager.java
AndroidApp/src/net/thiagoalz/hermeto/panel/listeners/: MoveEvent.java  SelectionEvent.java  SelectionListener.java
AndroidApp/src/net/thiagoalz/hermeto/player/: AbstractPlayer.java  DefaultPlayer.java  HardwarePlayer.java  LocalPlayer.java  NetworkPlayer.java  Player.java  PlayersManager.java
AndroidApp/test/: AndroidManifest.xml
AndroidApp/test/res/values/: strings.xml
AndroidClient/: pom.xml
AndroidClient/AndroidClientApp/: .gitignore  AndroidManifest.xml  pom.xml
AndroidClient/AndroidClientApp/src/net/hermeto/android/main/: ConnectionController.java  Main.java  XMPPClient.java
AndroidClient/AndroidClientTest/: AndroidManifest.xml  pom.xml
AndroidClient/AndroidClientTest/src/net/hermeto/android/test/: AbstractXMPPTestCase.java
AndroidClientApp/main/: AndroidManifest.xml
AndroidMain/: pom.xml
AndroidMain/AndroidMainApp/: AndroidManifest.xml  pom.xml
AndroidMain/AndroidMainApp/res/drawable/: panel_bounce.xml  panel_minus.xml  panel_play_button.xml  panel_plus.xml  panelbuttontransition.xml  presentationplay.xml
AndroidMain/AndroidMainApp/res/layout/: musicbutton.xml  padpanel.xml  presentation.xml
AndroidMain/AndroidMainApp/res/menu/: panel_menu.xml
AndroidMain/AndroidMainApp/res/xml/: accessory_filter.xml
AndroidMain/AndroidMainApp/src/net/thiagoalz/hermeto/: HermetoActivity.java  MasterDjListener.java  PadPanelActivity.java  PlayerNameView.java
AndroidMain/AndroidMainApp/src/net/thiagoalz/hermeto/audio/: InstrumentType.java  SetType.java  SoundManager.java
AndroidMain/AndroidMainApp/src/net/thiagoalz/hermeto/control/: ADKGameplayControl.java  IGameplayControl.java  XMPPGameplayControl.java
AndroidMain/AndroidMainApp/src/net/thiagoalz/hermeto/panel/: GameContext.java  GameContextImpl.java  GameManager.java  IGameContext.java  ISquarePanelManager.java  Sequencer.java  SquarePanelManager.java
AndroidMain/AndroidMainApp/src/net/thiagoalz/hermeto/panel/controls/listeners/: BPMBarListener.java  BPMChangeListener.java
AndroidMain/AndroidMainApp/src/net/thiagoalz/hermeto/panel/listeners/: ConnectEvent.java  ExecutionControl.java  ExecutionEvent.java  ExecutionListener.java  IExecutionControl.java  IExecutionListener.java  IPlayerListener.java  ISelectionControl.java  ISelectionListener.java  MoveEvent.java  SelectionControl.java  SelectionEvent.java
AndroidMain/AndroidMainApp/src/net/thiagoalz/hermeto/panel/sequence/: BounceGroupSequenceStrategy.java  GroupSequenceStrategy.java  LineSequence.java  LineSequenceStrategy.java  LinearGroupSequenceStrategy.java  LinearLineSequenceStrategy.java  SequenceStrategy.java  SequenceStrategyType.java  Sequencer.java
AndroidMain/AndroidMainApp/src/net/thiagoalz/hermeto/panel/sequence/positioner/: BouncePositioner.java  Positioner.java  RepeatPositioner.java
AndroidMain/AndroidMainApp/src/net/thiagoalz/hermeto/panel/sequence/strategies/: AbstractSequenceStrategy.java  BouncePositioner.java  FreeSequenceStrategy.java  GroupSequenceStrategy.java  ISequenceStrategy.java  LineSequence.java  LineSequenceStrategy.java  Positioner.java  RepeatPositioner.java  SequenceStrategy.java
AndroidMain/AndroidMainApp/src/net/thiagoalz/hermeto/player/: DefaultPlayer.java  IPlayer.java  IPlayersManager.java
AndroidMain/AndroidMainApp/src/net/thiagoalz/hermeto/view/strategies/: AbstractSelectionStrategy.java  FreeSelectionStrategy.java  GroupSelectionStrategy.java  GroupSequenceViewBehavior.java  LineSelectionStrategy.java  LineSequenceViewBehavior.java  SelectionViewBehavior.java  SimpleSequenceViewBehavior.java
AndroidMain/AndroidMainApp/src/net/thiagoalz/hermeto/view/strategies/behavior/: ISelectionViewBehavior.java  LineSequenceViewBehavior.java  SimpleSequenceViewBehavior.java
AndroidMain/AndroidMainTest/: pom.xml
AndroidMainApp/main/: AndroidManifest.xml
AndroidMainApp/main/res/drawable/: panel_reset_button.xml  panel_stop_button.xml
AndroidMainApp/main/res/layout/: padpanel.xml
AndroidMainApp/main/res/values/: strings.xml
ClientAndroidApp/: AndroidManifest.xml
ClientAndroidApp/res/layout/: main.xml
ClientAndroidApp/simpleJoystick-demo/: .project  AndroidManifest.xml
ClientAndroidApp/simpleJoystick-demo/res/values/: strings.xml
HermetoAndroidClient/: AndroidManifest.xml  pom.xml
HermetoAndroidClient/res/values/: strings.xml
HermetoAndroidClientTest/res/values/: strings.xml
(+40 files in other folders)
