<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.thiagoalz.hermeto</groupId>
	<artifactId>Hermeto</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Hermeto Project</name>

	<modules>
		<module>AndroidClient</module>
		<module>AndroidMain</module>
	</modules>

	<url>http://garoa.net.br/wiki/Hermeto</url>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scm.branch>master</scm.branch>
		<maven.version>2.2.1</maven.version>
	</properties>

	<scm>
		<url>http://github.com/thiagoalz/Hermeto/tree/${scm.branch}</url>
		<connection>scm:git:git://github.com/thiagoalz/Hermeto.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/thiagoalz/Hermeto.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/thiagoalz/Hermeto/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>SCWL 1.0</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>thiagoalz</id>
			<name>Thiago Lechuga</name>
			<email>thiagoalz@gmail.com</email>
			<url>http://thiagoalz.net</url>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<id>bggo</id>
			<name>Bruno Gurgel</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>gabriel-ozeas</id>
			<name>Gabriel Ozeas</name>
			<email>gabriel.ozeas1@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>gutomaia</id>
			<name>Guto Maia</name>
			<email>guto@guto.net</email>
			<url>http://gutomaia.net</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>paulobichara</id>
			<name>Paulo Augusto Dacach Bichara</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>maven-android-plugin</artifactId>
					<version>2.8.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<scmVersionType>branch</scmVersionType>
					<scmVersion>${scm.branch}</scmVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Source-Version>1.5</Build-Source-Version>
							<Build-Target-Version>1.5</Build-Target-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[${maven.version},)</version>
									<message>Check for Maven version &gt;=${maven.version} failed.
										Update your Maven install.</message>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
