<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.thiagoalz.hermeto</groupId> <!-- TODO: alterar ou para ClientAndroidApp ou alterar o pai para HermetoClient -->
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>AndroidClientApp</artifactId>
	<packaging>apk</packaging>

	<name>AndroidClientApp</name>

	<parent>
		<groupId>net.thiagoalz.hermeto</groupId>
		<artifactId>AndroidClient</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>startemulator</id> -->
<!-- 						<phase>initialize</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>emulator-start</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>
		</plugins>
	</build>
</project>
