<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"  >


    <TableRow android:gravity="center">
    
      	<ImageButton android:id="@+id/b_up"
      				android:layout_width="wrap_content"  				
					android:src="@drawable/b_up"
					android:layout_height="wrap_content"
					android:background="@null"
					>
		</ImageButton>
		

</TableRow>


<TableRow android:gravity="right">

		<ImageButton  android:layout_column="0"
					android:id="@+id/b_left"
					android:src="@drawable/b_left"
					android:padding="3dip"
					android:background="@null"
					>
		</ImageButton>
		
		<ImageButton 	android:layout_column="1"
					android:layout_gravity="center_vertical|center_horizontal"
					android:id="@+id/b_center	"
					android:src="@drawable/b_center"
					android:gravity="right"
					android:padding="3dip"
					android:background="@null"
					 >
		</ImageButton>
		
		
		<ImageButton 	android:id="@+id/b_right	"
					android:src="@drawable/b_right"
					android:gravity="right"
					android:padding="3dip"
					android:background="@null"
					>
		</ImageButton>

</TableRow>

<TableRow android:gravity="center">

		<ImageButton android:layout_gravity="center_horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/b_down	"
					android:src="@drawable/b_down"
					android:background="@null"
					>
		</ImageButton>


</TableRow>

<TableRow android:gravity="center">

		<ImageButton android:layout_gravity="center_horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/b_connect	"
					android:src="@drawable/connect"
					android:background="@null"
					>
		</ImageButton>

</TableRow>

</TableLayout>