<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_height="fill_parent" 
	android:id="@+id/panelBoxLayout" 
	android:layout_width="fill_parent"
	android:background="@drawable/presentation_bg">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="vertical" 
		android:layout_height="wrap_content" 
		android:id="@+id/panelpadlayout" 
		android:layout_width="fill_parent">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:orientation="horizontal" 
			android:layout_height="wrap_content" 
			android:id="@+id/panelMenuLayout" 
			android:layout_width="fill_parent"
			android:paddingBottom="10dp"
			android:paddingRight="3dp" android:gravity="right">
			
			<ImageButton android:text="Button" android:id="@+id/play" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:background="@drawable/panel_play_button"
				android:gravity="right" android:layout_marginRight="10dp"></ImageButton>
				
			<ImageButton android:text="Button" android:id="@+id/stop" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:background="@drawable/panel_stop_button"
				android:gravity="right" android:layout_marginRight="10dp"></ImageButton>
				
			<ImageButton android:text="Button" android:id="@+id/reset" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:background="@drawable/panel_reset_button"
				android:gravity="right" android:layout_marginRight="30dp"></ImageButton>
		</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:orientation="vertical" 
			android:layout_height="wrap_content" 
			android:id="@+id/panelpadlayout" 
			android:layout_width="fill_parent">
		
			<TableLayout
			  android:id="@+id/padpanelgrid"
			  android:layout_width="fill_parent"  
			  android:layout_height="fill_parent" 
			  android:stretchColumns="*"
			  android:shrinkColumns="*">
	
			</TableLayout>
		</LinearLayout>
	</LinearLayout>
	
</FrameLayout>


