<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thiagoalz.hermeto</groupId>
    <artifactId>AndroidMainTest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>

    <name>AndroidMainTest</name>

    <parent>
        <groupId>net.thiagoalz.hermeto</groupId>
        <artifactId>AndroidMain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
	    <dependency>
		    <groupId>net.thiagoalz.hermeto</groupId>
		    <artifactId>AndroidMainApp</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		    <type>apk</type>
	    </dependency>
	    <dependency>
		    <groupId>net.thiagoalz.hermeto</groupId>
		    <artifactId>AndroidMainApp</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		    <type>jar</type>
	    </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
    	</dependency>
        <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <scope>provided</scope>
        </dependency>

        <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <scope>provided</scope>
        </dependency>

    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
    	<android.devices>emulator</android.devices>
	</properties>
</project>
